<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;article${1: class="${2:name}"}&gt;
	${3:$TM_SELECTED_TEXT}
&lt;/article&gt;</string>
	<key>name</key>
	<string>article class</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>article</string>
	<key>uuid</key>
	<string>30AA6962-D681-4195-8DA7-A1CA3BEFD414</string>
</dict>
</plist>
