<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;aside${1: id="${2:name}"}&gt;
	${3:$TM_SELECTED_TEXT}
&lt;/aside&gt;</string>
	<key>name</key>
	<string>aside id</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>aside</string>
	<key>uuid</key>
	<string>5424D5D7-98B8-4E7C-BAAC-1BFE411E65CE</string>
</dict>
</plist>
