<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;hgroup${1: id="${2:name"}}&gt;
	${3:$TM_SELECTED_TEXT}
&lt;/hgroup&gt;</string>
	<key>name</key>
	<string>hgroup id</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>hgroup</string>
	<key>uuid</key>
	<string>EF0985A2-529F-4859-A144-AF5D91CB5060</string>
</dict>
</plist>
