<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;nav${1: class="${2:name}"}&gt;
	${3:$TM_SELECTED_TEXT}
&lt;/nav&gt;</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>nav class</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>nav</string>
	<key>uuid</key>
	<string>D0A3AE1F-7A1C-47BD-B33D-837C12579393</string>
</dict>
</plist>
